<html>
    <head>
        <title>My Mock Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
	   body{
    background: skyblue;
    font-family: sans-serif;
    padding: 0;
    margin: 0;   
}
.box{
    margin: 0;
    padding: 0;
}
.box{
    height: 100px;
    background: whitesmoke;
    padding: 0;
    margin: 0;
}
.list ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
.list ul li{
        position: relative;
    list-style: none;
    display: inline-block;
    padding-top: 30px;
}
.list ul li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 0 40px 0 0;
    font-size: 20px;
   height: 50px;
   margin: 0 0 30px 0;
}
.text{
    padding: 0;
    margin: 0;
 }
.text{
    padding: 0;
    margin: 0;
    margin-left: 100px;
}
.text h3{
    padding-top: 30px;
}
.main{
    text-align: center;
    font-size: 30px;
	height: 700px;
	padding-top: 80px;
}
button{
    border: 1px solid black;
    width: 120px;
    height: 40px;
    background: black;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover{
    background: skyblue;
}
button a:hover{
    color: black;
}

.para{
	background-color: white;
	display: flex;
	height: 800px;
}
.bio{
	width: 80%;
	margin-bottom: 150px;
}
.para {
	padding: 0 0  0 180px ;
	line-height: 25pt;
}
.para h2{
	font-family: arial;
	font-size: 50px;
}

.para p, h2, button{
	margin-bottom: 0 40px 0 0;
}
	   </style>
		
    </head>
    <body>
        <div class="box">
            <nav class="list">
                        <ul>
                                  <li><a href="#"> Home </a></li>
                                  <li><a href="#">About</a></li>
                                  <li><a href="#">Service</a></li>
                                  <li><a href="#">Motivational Reading</a></li>
                                  <li><a href="#">Blog</a></li>
                                  <li><a href="#">Contact</a></li>
                                  <li><a href="#">Log in</a></li>
                    
                              </ul>
                    <div class="text">
                            <h3 class="text">ALLAN JOHNSON </h3>
                             <p class="text">Personal Life Coach</p>
                    </div>
                              
                     </nav>  
        </div>
                                 
			<main class="main">
						<p style="font-size: 15pt"> AMBITION IS THE FIRST STEP TOWARDS <br>
							<b style="font-size: 60pt"> SUCCESS</b> <br>
							Now Available for Online Coaching
						</p>
						
						<button type="button"><a href="#">Book Now</a></button>
				
				
            </main>
			
			<div class="para">
					<main class="bio">
								<p> ________ </p>
							
										<h2>ABOUT ME</h2>
			
										<p class="page">
												I'm a paragraph. Click here to add your own text and <br> edit me. 
												It’s easy. Just click “Edit Text” or double click <br> me to add 
												your own content and make changes to the <br> font. Feel free to 
												drag and drop me anywhere you like <br> on your page. ​
										</p >
​						
										<p class="page">
												This is a great space to write long text about your <br> company 
												and your services. You can use this space to <br> go into a little
												more detail about your company. Talk <br> about your team and what
												services you provide.
										</p>
										<p>
											<button type="button"><a href="#">Read More</a></button>
										</p>
					</main>
									
											<img class="image" src="https://previews.123rf.com/images/stockyimages/stockyimages1502/stockyimages150200293/36635682-side-pose-businessman-with-hands-in-his-pockets.jpg" alt="image">
									
			</div>
            
			
			
			
			
			<footer>
                
                
                
            </footer>
            
     
    </body>
</html>